<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
   <header class="header">
    <h1>Countries</h1>
    <nav>
      <ul id="nav-list">
        <li>Home</li>
        <li>About</li>
        <li>Countries</li>
        <li>More</li>
      </ul>
      
    </nav>
    <i id="menu-icon"  class="fa-solid fa-bars"></i>
   </header>


    <div id="container" class="container">

    </div>


  <script type="module" src="script.js"></script>
</body>
</html>



